apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bootcamp-deployment
spec:
  selector:
    matchLabels:
      app: k8sbootcamp
  replicas: 3 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: k8sbootcamp
    spec:
      containers:
      - name: bootcamp
        image: gcr.io/google-samples/kubernetes-bootcamp:v2
        ports:
        - containerPort: 8080
